# SampleOrderSystem-KimSangYun-13027571

./: CLAUDE.md  build.gradle  settings.gradle
.claude/agents/: ai-code-gen.md  compliance-verify.md  doc-consistency.md  test-verify.md
docs/: PLAN.md  PRD.md
docs/design/: phase1.md  phase2.md  phase3.md  phase4.md  phase5.md
docs/reports/: 2026-06-12-compliance-verify-phase4.md  2026-06-12-compliance-verify-phase5.md  2026-06-12-compliance-verify.md  2026-06-12-doc-consistency-phase4.md  2026-06-12-doc-consistency-phase5.md  2026-06-12-doc-consistency-v2.md  2026-06-12-doc-consistency-v3.md  2026-06-12-doc-consistency-v4.md  2026-06-12-doc-consistency.md  2026-06-12-plan-doc-consistency.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ssemi/: Main.java
src/main/java/org/ssemi/app/: Router.java
src/main/java/org/ssemi/controller/: MonitoringController.java  OrderController.java  ProductionLineController.java  ReleaseController.java  SampleController.java
src/main/java/org/ssemi/view/: MainView.java  MonitoringView.java  OrderView.java  ProductionLineView.java  ReleaseView.java  SampleView.java  ViewUtil.java
src/main/resources/data/: orders.json  production_queue.json  samples.json
src/test/java/org/ssemi/app/: RouterTest.java
src/test/java/org/ssemi/controller/: MonitoringControllerTest.java  OrderControllerTest.java  ProductionLineControllerTest.java  ReleaseControllerTest.java  SampleControllerTest.java
src/test/java/org/ssemi/fixture/: OrderFixture.java  OrderFixtureTest.java  SampleFixture.java  SampleFixtureTest.java
(+27 files in other folders)
